.itemContainer
    background: #fff
    width: 70%
    padding: 12px
    margin: 10px 0px 20px 0px

.itemContent
    display: flex
    // justify-content: space-around

.imgItem
    max-width: 400px
    justify-content: center

.imgItemContent
    display: flex
    width: 50%


.imgCards
    display: flex
    flex-direction: column
    // justify-self: flex-start
    margin-right: 60px
    

.cardsImg
    cursor: pointer
    margin-bottom: 10px
    

.conditionNSold
    font-size: 14px

.itemTitle
    font-size: 25px
    font-weight: bold

.itemPrice
    font-size: 36px
    font-weight: 600

p
    margin: 0

.buttonsContainer
    display: flex
    justify-content: space-around
    margin-top: 20px    

.buyButton
    padding: 10px
    border: none
    width: 48%
    background-color: #3483fa 
    color: #fff
    border-radius: 4px
    font-size: 15px
    font-weight: 600
    
.addCartButton
    padding: 10px
    border: none
    width: 48%
    background-color: rgba(65,137,230,.2) 
    color: #3483fa
    border-radius: 4px
    font-size: 15px
    font-weight: 600