.searchContainer
    display: flex
    background: #e8e8e8
    flex-direction: column
    align-items: center 
    height: 100%

.cardsContainer
    background: #fff
    width: 70%
    padding: 12px
    margin: 10px 0px 20px 0px

.paginationContainer
    margin-bottom: 20px
    display: flex
    align-items: center

.paginationInput
    width: 50px
    margin: 0px 10px
    height: 20px

.paginationButton
    background-color: transparent
    border: none
    cursor: pointer
    font-size: 20px
    font-weight: bold
