.modal
    // background: red
    height: 100vh
    width: 100vw
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(39, 39, 39, 0.25)
    transition: all 0.3s

.modal-header
    display: flex
    justify-content: space-between
    border-bottom: 1px solid #7c7c7c
    padding: 12px
    button
        border: none
        background: none
        font-size: 18px
        font-weight: bold
        color: red

.modal-content
    width: 550px
    height: 650px
    background: #fff
    top: 10%
    left: 40%
    position: absolute

.cardItemsContainer
    max-height: 560px
    overflow: auto

.cardsItems
    display: flex
    border-bottom: 1px solid #a8a8a8
    padding: 12px
    justify-content: space-between
    

.cardsItemsAttributes
    margin-right: 10px


.titleItemCart
    font-size: 14px
    font-weight: 600

.priceItemCart
    font-size: 16px
    font-weight: 600

.deleteItem
    background: transparent
    border: none
    color: red
    cursor: pointer
    font-size: 18px

.buttonBuyContainer
    width: 100%
    display: flex
    justify-content: center
    padding: 4px 0px

.buttonBuyAllItems
    padding: 10px
    border: none
    width: 28%
    background-color: #3483fa
    color: #fff
    border-radius: 4px
    font-size: 15px
    font-weight: 600
    text-align: center

.emptyCart
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 80%
    i
        font-size: 50px
        margin-top: 30px
    p
        font-size: 18px


