.card
    display: flex
    flex-direction: row
    width: 100%
    border-bottom: 1px solid #e8e8e8
    padding: 10px 0px
    cursor: pointer


.imageContainer
    margin-right: 10px

.image
    max-width: 150px
    min-width: 150px

.contentContainer
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%

.price
    font-size: 18px
    margin: 0
    font-weight: 600

.title
    font-size: 16px

    