.container 
    background-color: #fff159
    display: flex
    height: 60px 
    justify-content: center
    align-items: center
    width: 100%
    
.inputsContainer
    width: 30%
    background-color: #fff
    display: flex
    justify-content: center
    align-items: center
    margin-left: 20px
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 20%)
    height: 40px 

.searchInput
    height: 28px
    width: 100%
    border: none
    border-right: 1px solid #e6e6e6
    outline: none
    margin-left: 8px
    color: #2d2d2d

.searchButton
    height: 33px
    background-color: transparent
    border: none
    width: 50px

.brand
    cursor: pointer

.loading
    display: flex
    justify-content: center

.openCartButton
    border: none
    background: none
    font-size: 25px
    margin-left: 10px
    cursor: pointer
    display: flex
    align-items: center
    span
        border: 1px solid #2d2d2d
        font-size: 15px
        padding: 2px 4px
        margin-left: 5px
        font-weight: 600
